server {
    listen 80;
    server_name petsheaven.com;

    # Proxy para API frontend
    location /web/v1 {
        proxy_pass http://localhost:5173;
    }

    # Proxy para API backend
    location /api/v1 {
        proxy_pass http://localhost:3000;
    }
}