server {
    listen 80;
    server_name petsheaven;

    # Proxy a la app React
    location / {
        proxy_pass http://localhost:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy para API backend
    location /api {
        proxy_pass http://localhost:3000;
    }
}